{
  "name": "mcp-docs-service",
  "version": "0.2.4",
  "description": "MCP Documentation Management Service - A Model Context Protocol implementation for documentation management",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mcp-docs-service": "dist/cli/bin.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "echo \"No tests yet\" && exit 0",
    "start": "node dist/cli/bin.js",
    "prepare-publish": "node scripts/prepare-publish.js"
  },
  "keywords": [
    "mcp",
    "documentation",
    "cursor",
    "claude",
    "markdown",
    "model-context-protocol",
    "knowledge-base",
    "documentation-management",
    "llm-context"
  ],
  "author": "Aleks Petrov",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "diff": "^7.0.0",
    "express": "^4.21.2",
    "glob": "^11.0.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "minimatch": "^10.0.1",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@types/diff": "^7.0.1",
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.0.0",
    "shx": "^0.3.4",
    "typescript": "^5.8.2"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
